<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9791a17b12e1e44ea4c09c3ada1940fb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>COMOPNAV</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>COMOPNAV</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>4E47C06C-0B9F-4D09-8D31-9E18E7508711</documentID>
			<versionID>F8924AF2-DB2B-4675-A7DE-00FC2F2B9DD7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="12.75" width="50.25" height="29.25" align-x="42.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="36" top="63" width="218.25" height="12.75" align-x="46.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:id xml:space="preserve">WRITEPRN</ml:id>
							<ml:sequence>
								<ml:str xml:space="preserve">.\tmp\flu_1353502456.dat.wf1</ml:str>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="48" top="1449" width="218.25" height="12.75" align-x="58.5" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:id xml:space="preserve">WRITEPRN</ml:id>
							<ml:sequence>
								<ml:str xml:space="preserve">.\tmp\flu_1353502456.dat.wf2</ml:str>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAnCAYAAABUr/U/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa5JREFUaEPtmMsWwyAIRNM/75+3TdK0aBQGfLEgm56cgsJ1RMzj9Xm2eE4COwwPz6xQuHlc
wJgF4lr02nzLYcwGwQFZCkMCIf3PbW/EN7dxC2MPFEmoBAT1dQMDSRSxqakD9aV2y5SBBIvY
BAygF0BBLleGJVAg/8QEnePbdB6+S7YJGihqVyuiKMBrnoBxXkd8K+M6Hi3q0Pq6h4FKvIdd
wCAUA0bAKG+qUIakjB8hckniqrml0tMmp0fx6zHGTRn5cURvflLS1Bc51qTxeiSoGaO4TZI+
nXwR7B187/E0iXPdatKBWmGEMhqWw70ypJpRSsCalNWvgT/rGkcrd7Ruz/QCK723rJJrZeyJ
0+SR99EwkCOa++RHWwMp1mSbXCC0v9IkXLCcb64cjZIsvv9mk2wPRBH59rEA0STX2rEicxVh
HBNPqB1IgBSy1l7ru/Q00az2LBBHTBaZ9/BBk0TtuDYbrU+uYYwGkSt0GQxpq9TuSYgqUd/b
yYMMPsqmtvKlix8ag8bXFQxJHSgAi13xrmUZqLdPS22wxFJVpGWwET6zgHDzLC2gI6C2jPkG
CUleueSfGokAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAASMAAAARCAYAAACW5co/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3VJREFUeF7tWolOQzEMg///aI7BQyFLbCeUdqBMQoz1SGo7Th/w/PL2eprXIDAIDAKnEXg3
o3kNAoPAIHAagafTCUz8QWAQGARuT2gDwyAwCAwCj4DAdjN6eyy9nfv9+/Xlf77mRJ/bdXa9
sieLifJRcroI9XlFuVny/d7X/Eggdu5vCCjb3+O+InYUy3PkcWKcd+ejuJZXtj/SQIbZb3Pq
c7I16HNCY13OM57vYncDdNb5pOQkPw0sK9KomP1cZQ5aw8aq40jgVTNaKWbGSWS0XS0wPewa
Z3FsM8maiPJ51lwU/pQ5iIesme4wI6Vub3M6QuqsYSLPirNa5KizZ2JQO1ZmaFHu2e2IiVbp
TErxdDhiBok46sRjBRYVULXgEN6qViJOMlNmZ6pqcBXm1frrnINpgOVwZ0as83WS/CnpagFX
bxTM6FDRU2DN42hmVkiYCGfW5WzxZOYWzUGmanWRrWXaybpwpUBVLSmYq3uhBhE1KAWHCE+b
M+M4mnvt6fmxn0f5RvVVrXNFc+yG9M2MWKI+aX9IldzMXCLSI0PIwO2akSfREx2Ji509E+mK
ThdhEuV84eFxjc6LuGfxWLPIOibSCyqGTBMsDjqHcitk+vY6YfM9P6g5qnhkPEbrq4aD8LVn
9++ZPr70GXWrqPjYFQyNK0Cy4lU6XdeMFCGirs6IVky2iq9qHqo4u4ajFDgzieq4UuRKt1d5
Yw0k4reixcxcEceVhs5uJFXtRfO7OrO5PczNqGNGEchdoTKAkRkpeahdUxXGmNE9Uox7ZpzI
FC7+kIGx/ZWmpxZ1ZrYVY1x1M6rc6CB+zGHV4ujejKquzQhngmSm8s2pzV/x2DqWFyKsgzEy
b0XQzBy7Zuf33aULRUfq7a+iIRUnVGcWM8adkhsq+CyPjgYV76jURfoL7ExUHTdlayrgRXnZ
rsXGPYDZWtYJWZxsnF35M1HAjvL5P1tXQXpx225p39v52c3Q4xDhkhUTM6LIENH+kbAr8yN8
/GfITD2OGSeMe4+7cq4IK8UMlDNXjQjxFp3Nng/quJpIdz4zpO6+f3ndSUxOxv7LnE3uHwh0
9MMuHdv+z6h7gP9OfofUFZicirsi99njLAId7TAjuvnD7mN1DrI7x93xdmMSPdqsPrON4d+v
jjX7PTYCihEdMaPHhm2yGwQGgVMIvAIj6Slcz5LRiwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAASMAAAARCAYAAACW5co/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5FJREFUeF7tWgFu20AMy36+n3dpAAdXhRQp2bEXVAG2IstZJ5EUpaD783V/3eY1CAwCg8DV
CHyb0bwGgUFgELgagdvVCcz9g8AgMAg8vqENDIPAIDAI/A8InG5G96+lj7q/f25/4vvtDPr3
9bn1eSemujPLx8lpIzTmhXJbyY+xt/NIIOvZdwiIxY+4H3E3uityFHFSnHfPZ/euvKr4mQYY
Zu/mNOaUcbn25xEcMy1D7o+60IkTE2BijLFQs6pmjiCwGFlOlc+y+5iYEVFKDC5mDh+u2SEj
7sZXhs14zbDKzMKJ5+rSOZcNEoa3Y0bOmYyTrIcqw7DLu6Pb0zYjJxnHRVWcbLK7zeeI28lD
iTeLkYlPxe0Kxqm72mxugyhu4kbUOe/ixs45ptwxDecZ50wX6zPMyOpttIVUGsERvmsQaCtw
BJS5fraVqG3miM2I5aYwcTnYmpQJCmG61o2aHDXdem6N6TQo04hbY7bdHMmvMmNnAG3YKvNA
eLKtEXGMzsZz63sVI9au8ke+EWtXeL3cyYhWybiFqkmqXBkZQrx7r1gZUeoe9XlGsMK3MuWY
eTBxZAaG+EIcqMbdO6QqRoUMFWkiq8Oph+WUmXN1g0P90OkhNWiViTv8RUNEOFQwf/maljlo
JUHHIOKEdtyZkaXAVUJymrBi3FWTrWKb4eAIWomkE181DZumrHaHM0dna5Oo827dXbNzdKaG
RYZjpdYqX+6ArGL4zLnSYPFs3Ayq4tlrRg6xXZNSRFWaeYuljLRiSC7hjjEpHM/ejLqcKf11
OYs6Z2ag4rO6HI5YbbGHKmaUxaxoMerH1ebL8tE1o0qyqmj0uRKWQ6yagsxwGKFZPEeI7zYj
lHcmdFc0rhmhie5OU3SuogvFZcVwXe1lTZgNs4j7hpvT1E5uDm5HatHJOxswT90il89EpYzF
FZUyCgboStxaYDa9WD3xmSgKdNe65aAmVXmoqc+aNxNYljf6jE1TRwsIS9ZMyogivgw7lz+k
h6wmVz8vEzz8H7moZaZRdI6ZZKwZYeUuEixWdXhEvBjeTHNqYFz6q/1MrL/hs46xH4XLlXcf
VcPEuQ6Bjn7UxvY0o9vfn76k3ndg6BTQueeTnrkKk6vu/SRuJleMQEc7yogeW9Pjr7sRreaj
3u8hqVPInvs+4dmzMemu5xUs2Vfgs2ut5Dxn34OAY0Q/zGgzJefne1KeqIPAIPCbEfgHJAD4
Bvag8zwAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>